[metadata]
name = notasnegociacao
version = 1.0
description = Conversão de notas de corretagem em formato PDF para para uma estrutura de objetos Python
author = Leandro Martins Guimarães
description-file = README.md
install_requires =
    pdfplumber